"use client";

import { Typography } from "chak-blocks/plain";
import List from "@/components/shared/list/list";
import Modal from "@/components/shared/modal/modal";
import Searchbar from "@/components/shared/searchbar/searchbar";
import Pagination from "@/components/shared/pagination/pagination";
import BookListRow from "@/components/book-search-modal/list/row";
import { styles } from "./style.css";

const books = [
  {
    title: "노인과 바다 (1954년 노벨문학상 수상작가)",
    link: "https://search.shopping.naver.com/book/catalog/32445254270",
    image:
      "https://shopping-phinf.pstatic.net/main_3244525/32445254270.20230913071456.jpg",
    author: "어니스트 헤밍웨이",
    discount: "7200",
    publisher: "민음사",
    pubdate: "20120102",
    isbn: "9788937462788",
    description:
      "먼 바다에서 펼쳐지는 노인의 고독한 사투!\n\n미국 현대 문학의 개척자라 불리는 어니스트 헤밍웨이의 대표작 『노인과 바다』. 퓰리처상 수상작이자 헤밍웨이의 마지막 소설로, 작가 고유의 소설 수법과 실존 철학이 집약된 헤밍웨이 문학의 결정판이다. 한 노인의 실존적 투쟁과 불굴의 의지를 절제된 문장으로 강렬하게 그려냈다. 십여 년 동안 이렇다 할 작품을 내놓지 못했던 헤밍웨이는 이 작품을 통해 작가적 생명력을 재확인하고 삶을 긍정하는 성숙한 태도를 보여주었다. 개인주의와 허무주의를 넘어 인간과 자연을 긍정하고 진정한 연대의 가치를 역설한다. 감정을 절제한 문체와 사실주의 기법, 다양한 상징과 전지적 화법을 활용하여 작품의 깊이를 더했다.",
  },
  {
    title:
      "중고생이 꼭 읽어야 할 세계단편소설 45 (한 권으로 읽는 국어 교과서 수록 작품)",
    link: "https://search.shopping.naver.com/book/catalog/38227440618",
    image:
      "https://shopping-phinf.pstatic.net/main_3822744/38227440618.20230516165603.jpg",
    author: "어니스트 헤밍웨이^오 헨리",
    discount: "19800",
    publisher: "리베르",
    pubdate: "20230222",
    isbn: "9788965823605",
    description:
      "세계 여러 나라의 소설을 다채로운 삽화와 함께 읽는다!\n단 한 권으로 끝내는 세계 고전 명작!\n\n세계 여러 나라의 소설을 꼼꼼하게 선별한 책은 그리 많지 않고, 읽기 쉽게 해설한 책은 더욱 적다. 『세계단편소설 45』는 세계 고전 명작을 쉽고 재미있게 읽을 수 있도록 다양한 장치를 활용했다. 어려운 어휘는 즉시 풀이했고, 본문 중간중간 주석을 달아 작품의 완전한 이해를 도모했다. 각종 시험은 물론 논술·면접·수행평가를 대비하기 위해 ‘작품 길잡이’, ‘구성과 줄거리’, ‘생각해 볼까요?’ 등으로 작품을 상세히 분석했다. 또한, 소설의 구성 단계별로 다채로운 삽화를 수록해 독서의 효율성을 높였다.\n이 책은 모든 연령대의 독자가 세계 여러 나라의 소설을 흥미롭게 접할 수 있도록 세계 고전 명작의 모든 것을 담았다. 각 작품을 읽으며 그 나라의 문화를 경험하고, 글로벌 시대에 대비해 다양한 국가와 다양한 인종의 사람들을 이해하는 데 도움이 되기를 바란다.\n\n◇ 『세계단편소설 45』의 작품 선정 기준과 장점\n- 문학사적 의의, 예술성, 대중성 등을 고려해 작품 선정의 준거로 삼았다.\n- ‘인물관계도’와 ‘소설 한 장면’ 삽화를 넣어 소설의 흐름을 시각화했다.\n- 온전한 작품 감상을 위해 가급적 전문을 실었고, 일대일 어휘 풀이와 간략한 주석을 달았다.",
  },
  {
    title: "여자 없는 남자들 (헤밍웨이 단편선)",
    link: "https://search.shopping.naver.com/book/catalog/52343428639",
    image:
      "https://shopping-phinf.pstatic.net/main_5234342/52343428639.20250110074849.jpg",
    author: "어니스트 헤밍웨이",
    discount: "9000",
    publisher: "문예출판사",
    pubdate: "20250115",
    isbn: "9788931024326",
    description:
      "필멸의 존재로서 인간 삶의 절대적 진실을 포착해 간결하면서도 힘 있는 문체로 재현해낸\n20세기 미국문학의 거장 헤밍웨이의 대표 단편선\n\n상실과 고독, 폭력 속에 살아가며 여자에게 초연한\n각양각색의 ‘여자 없는 남자들’을 그려낸 열네 편의 이야기\n\n《여자 없는 남자들》은 퓰리처상과 노벨문학상을 수상한 현대 미국문학의 거장 헤밍웨이의 대표 단편선이다. 무라카미 하루키가 영감을 받아 동명의 단편집을 낸 것으로도 잘 알려진 이 책은 1927년 헤밍웨이 자신이 열네 편의 단편을 단행본으로 엮어 출판한 원본을 그대로 최초 완역해 더 의미가 깊다. \n\n《여자 없는 남자들》은 헤밍웨이의 작품 세계에서 이정표와 같은 작품이었다. 《해는 다시 떠오른다》를 통해 그는 이미 뛰어난 필력을 지닌 소설가로 자리매김하게 되었지만, 이 두 번째 단편소설집을 통해 헤밍웨이는 몇 페이지의 공간 안에서 필멸의 존재로서 인간 삶의 절대적인 진실성을 드러내는 장면을 재현해냈다. \n\n등장인물들은 투우사, 군인, 권투선수, 노동자, 술꾼, 총잡이 등이다. 헤밍웨이는 이 작품집에서 여자와의 관계에 초연한 남자들, 죽음을 두려워하면서도 과감히 맞서는 존재들을 그린다. 각 인물은 겉으로는 강인하고 무감각해 보이지만, 그 내면에는 허무와 갈등, 상실의 아픔이 짙게 드리워져 있다. 이러한 남자들의 이야기는 사실과 허구, 죽음과 생명, 고독과 연대 사이에서 끊임없이 충돌하며 헤밍웨이 특유의 예술적 조화를 이루어낸다.\n\n헤밍웨이가 작품 속에 그려낸 남자들의 모습은 부드러움과 강인함, 죽음과 생명, 여자와 남자, 전쟁과 평화 사이에서 갈등을 겪던 1920년대 헤밍웨이 자신의 모습이기도 하다. 독자들은 독특한 남자들의 이야기를 엮은 이 단편선을 통해 단문의 진수를 보여주며 독자적인 문학의 기틀을 마련한 헤밍웨이가 빚어낸 간결하고도 힘찬 단편문학의 묘미를 느낄 수 있다.",
  },
  {
    title: "킬리만자로의 눈",
    link: "https://search.shopping.naver.com/book/catalog/52483322824",
    image:
      "https://shopping-phinf.pstatic.net/main_5248332/52483322824.20250116071159.jpg",
    author: "어니스트 헤밍웨이",
    discount: "12600",
    publisher: "문학동네",
    pubdate: "20250115",
    isbn: "9791141608774",
    description:
      "헤밍웨이의 인생관과 미학적 정수가 담긴 대표 단편선\n삶과 죽음, 고독과 허무, 예술과 존재 의미……\n불멸의 화두를 담은 열두 편의 이야기들\n\n미국 모더니즘 문학의 선구자 어니스트 헤밍웨이\n그 독보적 미학의 정수가 담긴 대표 단편선\n\n헤밍웨이 이후의 작가들은 “그를 모방하거나 그를 피하기”라고 할 정도로 헤밍웨이가 남긴 문학적 유산은 거대하다. 특히 기자로 일하며 간결하고 드라이한 스타일을 구축한 헤밍웨이는 독보적인 하드보일드 문체로 유명하다. 복잡한 문장 대신 대화와 동작, 침묵 등 생략을 통해 자신의 뜻을 전달하려 했던 그의 스타일은 『노인과 바다』 『태양은 다시 뜬다』 『무기여 잘 있거라』 등의 장편소설보다 오히려 단편소설에서 진가를 발휘한다고 평가받기도 한다. \n문학동네 세계문학전집 257번으로 출간된 『킬리만자로의 눈』에는 초기 단편 「인디언 마을」부터 마지막 단편 「프랜시스 머콤버의 짧고 행복한 삶」까지 헤밍웨이의 필치가 가장 잘 드러난 작품 12편을 모았다. 헤밍웨이는 서구의 기존 제도에 의문을 제기하는 모더니즘 사조를 토대로 자신만의 개성을 만들어나갔고, “빙산의 움직임이 위엄 있는 것은 그 팔분의 일만이 물위에 있기 때문”이라며 생략의 미학을 추구했다. 수록작 「인디언 마을」 「하얀 코끼리 같은 산」 「이제 내 몸을 뉘며」 「깨끗하고 불이 환한 곳」 등에서 이러한 헤밍웨이 미학의 본질을 만나볼 수 있다.",
  },
  {
    title: "닉 애덤스 이야기(큰글자책)",
    link: "https://search.shopping.naver.com/book/catalog/51530809623",
    image:
      "https://shopping-phinf.pstatic.net/main_5153080/51530809623.20241122092434.jpg",
    author: "어니스트 헤밍웨이",
    discount: "35100",
    publisher: "빛소굴",
    pubdate: "20241129",
    isbn: "9791193635346",
    description:
      "퓰리처상과 노벨문학상을 수상한 대문호 헤밍웨이. 그의 유년기 이후부터 중년기까지의 삶이 고스란히, 그러나 문학적으로 뛰어나게 재조립되어 탄생한 캐릭터 ‘닉 애덤스’ 이야기를 빛소굴에서 선보인다. 닉 애덤스를 주인공으로 한 연작 단편만 모아 한 권으로 엮은 것은 이번 시도가 처음이며, 독자는 『닉 애덤스 이야기』에서 헤밍웨이의 진솔한 고백과 닉 애덤스의 독창적 사유가 한 몸이 되어 그리는 한 인간의 태어남과 스러짐, 사랑과 이별, 체념과 욕망, 과거에 대한 향수와 미래로의 의지를 모두 목격하게 된다. \n\n실험적이고 박력 있는 문체와 혼란한 시대를 배경으로 다양하게 펼쳐지는 이야기는, 방랑자로 태어나 삶의 진실을 깨달아가는 닉의 실존적 여정을 탁월하게 드러낸다. 장편소설의 한 대목처럼 느껴지는 스케치에서부터 2부로 구성된 꽤 긴 길이의 글에 이르기까지, 다양한 분위기의 작품들 속에 죽음, 사랑, 전쟁, 치유, 가족 등 다채로운 주제를 아우른 이 연작 단편집은 헤밍웨이의 역량과 매력을 다시 한번 확인하는 기회가 될 것이다.",
  },
  {
    title:
      "노인과 바다 미니북(1952년 오리지널 초판본 표지디자인) (1952년 오리지널 초판본 표지디자인)",
    link: "https://search.shopping.naver.com/book/catalog/51255252619",
    image:
      "https://shopping-phinf.pstatic.net/main_5125525/51255252619.20241107071945.jpg",
    author: "어니스트 헤밍웨이",
    discount: "4410",
    publisher: "더스토리",
    pubdate: "20241031",
    isbn: "9791194280552",
    description:
      "노벨문학상·퓰리처상을 받은 20세기 세계문학의 전설\n어니스트 헤밍웨이의 가장 빛나는 걸작\n\n1·2차 세계대전을 겪으며 독보적인 서사 기법을 구사했던 어니스트 헤밍웨이가 생애 마지막으로 남긴 불멸의 고전이다. 작가 고유의 서사 기법과 실존 철학이 집약돼 있어서 ‘헤밍웨이 문학의 정점’으로 꼽히는 작품이기도 하다. 헤밍웨이는 『노인과 바다』를 통해 잔인한 현실에 대한 성숙하고 균형 잡힌 통찰력으로 치열한 삶을 사는 불굴의 인간상을 조명한다.\n\n또한 그 이면에 존재하는 인간의 나약함과 고독을 섬세하게 묘사하고 있다. 발표된 지 70여 년이 흐른 현재에도 인간의 삶과 운명, 존엄성, 생태주의를 이보다 더 첨예하게 보여주는 작품은 흔치 않다. 불운과 역경, 고난에 맞닥뜨린 늙은 어부 산티아고의 이야기에는 사실주의를 바탕으로 한 다양한 상징과 전지적 화법이 깃들어 있다. 또한 파괴될지언정 패하지 않겠다는 노인 산티아고의 의지에는 인간의 생명력을 재확인하고자 한 헤밍웨이의 열정과 실존주의가 투영되어 깊은 진실성이 전해진다. \n 손에 휴대하기 간편한 미니 사이즈에 합리적인 가격으로 누구나 손쉽게 구매해서 읽을 수 있을 것이다.",
  },
  {
    title: "노인과 바다(미니북)",
    link: "https://search.shopping.naver.com/book/catalog/51231438623",
    image:
      "https://shopping-phinf.pstatic.net/main_5123143/51231438623.20241106092703.jpg",
    author: "어니스트 헤밍웨이",
    discount: "4410",
    publisher: "더클래식",
    pubdate: "20241031",
    isbn: "9791194280644",
    description:
      "노벨 문학상·퓰리처상 수상, \n20세기 미국 문학의 최고봉!\n어니스트 헤밍웨이의 가장 빛나는 걸작\n《노인과 바다》\n\n어니스트 헤밍웨이가 남긴 마지막 작품\n독보적인 서사 기법으로 세상을 사로잡은 수작!\n\n20세기 미국 문학을 개척한 작품이자, 세계 현대문학계의 지평을 열어 준 신화로 평가받는 《노인과 바다》. 1952년 〈라이프〉에 발표되자마자 불과 이틀 만에 500만 부 이상이 팔릴 정도로 큰 인기를 끌었고, 곧이어 단행본으로 출간돼 전 세계 독자들의 주목을 받았다. 그리고 이듬해인 1953년에 헤밍웨이에게 퓰리처상을, 1954년에는 노벨 문학상 수상의 영예를 안겨 준 위대한 작품으로 지금까지 널리 회자되고 있다. \n\n이 소설은 양차 세계대전을 겪으며 독보적인 서사 기법을 구사했던 어니스트 헤밍웨이가 생애 마지막으로 남긴 불멸의 고전이다. 작가 고유의 서사 기법과 실존 철학이 집약돼 있어서 ‘헤밍웨이 문학의 정점’으로 꼽히는 작품이기도 하다. 헤밍웨이는 《노인과 바다》를 통해 잔인한 현실에 대한 성숙하고 균형 잡힌 통찰력으로 치열한 삶을 사는 불굴의 인간상을 조명한다. 또한 그 이면에 존재하는 인간의 나약함과 고독을 섬세하게 묘사하고 있다. 발표된 지 70여 년이 흐른 현재에도 인간의 삶과 운명, 존엄성, 생태주의를 이보다 더 첨예하게 보여주는 작품은 흔치 않다. 불운과 역경, 고난에 맞닥뜨린 늙은 어부 산티아고의 이야기에는 사실주의를 바탕으로 한 다양한 상징과 전지적 화법이 깃들어 있다. 또한 파괴될지언정 패하지 않겠다는 노인 산티아고의 의지에는 인간의 생명력을 재확인하고자 한 헤밍웨이의 열정과 실존주의가 투영되어 깊은 진실성이 전해진다. \n\n서사 기법에 정통하고, 독보적인 문체와 스타일로 현대 문학계에 큰 영향을 끼쳤다. \n- 1954년, 노벨 문학상 선정 이유에서\n\n살아생전 헤밍웨이는 《노인과 바다》를 “평생을 바쳐 쓴 글이자 내가 가진 능력으로 쓸 수 있는 가장 훌륭한 작품”이라고 말했다. 특히 헤밍웨이 특유의 강건하고 간결한 문체, 다양한 상징과 독특한 화법을 살리고자 노력했다. 또한 수많은 《노인과 바다》 번역판과 달리 헤밍웨이의 주제의식을 드러낸 말을 보기 쉽고 읽기 쉽게 강조했다. 다시 말해서, 냉혹한 바다와 사투하는 한 늙은 어부의 삶에 비유되는 인간 존엄의 의미, 즉 인간이 살아가면서 겪는 좌절과 실패를 극복할 수 있는 용기의 메시지가 한눈에 들어오게 구성해 ‘오직 하나의 노인과 바다’를 만들어 냈다. \n\n헤밍웨이는 주인공 늙은 어부 산티아고를 통해 실제 인간 존재의 의미를 되새기게 하는 데 힘썼다. 인간을 잉태하고 있는 여성을 상징한 바다, 자신이 잡은 물고기에 애틋한 형제애를 느끼는 산티아고의 태도에는 헤밍웨이만의 인간 존재의 의미와 더불어 독창적인 생태주의 시각이 담겼다. 2012년, 헤밍웨이에게 대작가의 칭호를 부여한 영원한 고전 《노인과 바다》가 다시 한 번 독자들을 성찰하게 한다. 시대가 바뀌었어도 여전히 큰 감동으로 다가오는 헤밍웨이의 위대한 문학성이 작고 예쁜 선물 같은 책, 더클래식 세계문학 컬렉션 미니북《노인과 바다》로 탄생해 독자들을 찾아간다.\n\n노인은 모든 게 늙고 오래됐지만, 바다색을 닮고 활기와 불굴의 의지가 서린 그 눈만큼은 예외였다.\n- 본문 중에서",
  },
  {
    title: "닉 애덤스 이야기",
    link: "https://search.shopping.naver.com/book/catalog/50993471619",
    image:
      "https://shopping-phinf.pstatic.net/main_5099347/50993471619.20241025071126.jpg",
    author: "어니스트 헤밍웨이",
    discount: "12960",
    publisher: "빛소굴",
    pubdate: "20241025",
    isbn: "9791193635278",
    description:
      "퓰리처상과 노벨문학상을 수상한 대문호 헤밍웨이. 그의 유년기 이후부터 중년기까지의 삶이 고스란히, 그러나 문학적으로 뛰어나게 재조립되어 탄생한 캐릭터 ‘닉 애덤스’ 이야기를 빛소굴에서 선보인다. 닉 애덤스를 주인공으로 한 연작 단편만 모아 한 권으로 엮은 것은 이번 시도가 처음이며, 독자는 『닉 애덤스 이야기』에서 헤밍웨이의 진솔한 고백과 닉 애덤스의 독창적 사유가 한 몸이 되어 그리는 한 인간의 태어남과 스러짐, 사랑과 이별, 체념과 욕망, 과거에 대한 향수와 미래로의 의지를 모두 목격하게 된다.\n\n실험적이고 박력 있는 문체와 혼란한 시대를 배경으로 다양하게 펼쳐지는 이야기는, 방랑자로 태어나 삶의 진실을 깨달아가는 닉의 실존적 여정을 탁월하게 드러낸다. 장편소설의 한 대목처럼 느껴지는 스케치에서부터 2부로 구성된 꽤 긴 길이의 글에 이르기까지, 다양한 분위기의 작품들 속에 죽음, 사랑, 전쟁, 치유, 가족 등 다채로운 주제를 아우른 이 연작 단편집은 헤밍웨이의 역량과 매력을 다시 한번 확인하는 기회가 될 것이다.",
  },
  {
    title:
      "노인과 바다(1952년 오리지널 초판본 표지디자인) (1952년 오리지널 초판본 표지디자인)",
    link: "https://search.shopping.naver.com/book/catalog/50449883623",
    image:
      "https://shopping-phinf.pstatic.net/main_5044988/50449883623.20240924081343.jpg",
    author: "어니스트 헤밍웨이",
    discount: "10800",
    publisher: "더스토리",
    pubdate: "20240920",
    isbn: "9791164459551",
    description:
      "노벨문학상·퓰리처상을 받은 20세기 세계문학의 전설\n어니스트 헤밍웨이의 가장 빛나는 걸작\n\n1·2차 세계대전을 겪으며 독보적인 서사 기법을 구사했던 어니스트 헤밍웨이가 생애 마지막으로 남긴 불멸의 고전이다. 작가 고유의 서사 기법과 실존 철학이 집약돼 있어서 ‘헤밍웨이 문학의 정점’으로 꼽히는 작품이기도 하다. 헤밍웨이는 『노인과 바다』를 통해 잔인한 현실에 대한 성숙하고 균형 잡힌 통찰력으로 치열한 삶을 사는 불굴의 인간상을 조명한다.\n\n또한 그 이면에 존재하는 인간의 나약함과 고독을 섬세하게 묘사하고 있다. 발표된 지 70여 년이 흐른 현재에도 인간의 삶과 운명, 존엄성, 생태주의를 이보다 더 첨예하게 보여주는 작품은 흔치 않다. 불운과 역경, 고난에 맞닥뜨린 늙은 어부 산티아고의 이야기에는 사실주의를 바탕으로 한 다양한 상징과 전지적 화법이 깃들어 있다. 또한 파괴될지언정 패하지 않겠다는 노인 산티아고의 의지에는 인간의 생명력을 재확인하고자 한 헤밍웨이의 열정과 실존주의가 투영되어 깊은 진실성이 전해진다.",
  },
  {
    title: "셰익스피어 글방",
    link: "https://search.shopping.naver.com/book/catalog/48662649620",
    image:
      "https://shopping-phinf.pstatic.net/main_4866264/48662649620.20240625090603.jpg",
    author: "어니스트 헤밍웨이",
    discount: "19800",
    publisher: "민음사",
    pubdate: "20240624",
    isbn: "9788937456930",
    description:
      "결국, 남는 것은 한 폭의 그림!\n고전을 감각하는 또 하나의 방법\n\n민음사에서 ‘세계문학 일러스트 에디션’이 출간되었다. 모파상의 「달빛」, 울프의 「럭턴 유모의 커튼」, 헤밍웨이 「셰익스피어 글방」 등 고전 작가의 ‘숨은 명작’에 오늘날 가장 주목받는 일러스트레이터의 감성을 더했다. 이 시리즈는 전통적인 의미의 ‘읽는 고전’, 오디오북으로 확장된 ‘듣는 고전’에 이어 ‘감각하는 고전’이라는 콘셉트로 기획되었다. 16면의 아코디언 북을 펼치는 순간, 아름다운 일러스트가 풍경처럼 모습을 드러내고 화폭을 좁히고 넓히는 손끝의 힘이 이야기를 자유자재로 움직인다. 3인 3색 일러스트레이터의 개성도 돋보인다. ‘소녀들과 몽환의 작가’ 권서영, ‘팔레트와 물감으로 사랑스러운 색감을 구현하는 작가’ 진청, ‘단단한 풍경을 그리는 작가’ 정다은이 고전 소설을 동시대적인 가치와 감각으로 해석했다. 매 작품마다 일러스트레이터의 ‘작업 후기’와 작품 이해를 돕는 ‘편집자 레터’가 아름다운 디자인의 엽서로 동봉되어 있다.",
  },
];

const BookSearchModal = () => {
  return (
    <Modal className={styles.self}>
      <Typography variant="title5" as="h3">
        기록할 책 고르기
      </Typography>
      <Searchbar className={styles.searchbar} onSearch={() => {}} />
      <Typography>
        검색 결과{" "}
        <Typography as="span" strong>
          {books.length}
        </Typography>
        개
      </Typography>
      <List className={styles.bookList}>
        {books.map(({ title, author, publisher, pubdate, isbn, image }) => (
          <BookListRow
            key={isbn}
            book={{
              title,
              coverImageUrl: image,
              author,
              publisher,
              pubdate,
            }}
          />
        ))}
      </List>
      <Pagination
        pageLength={5}
        currentPage={1}
        className={styles.pagination}
      />
    </Modal>
  );
};

export default BookSearchModal;
